<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID CHATBOT</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style>
	.navbar{
	background-color:#FF8040;
	}
	.button{
	background-color:black;
	}
	.container{
	height:860px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	}
	@media (min-width: 1200px) {
  .container{
    max-width: 1900px;
	}
	}
	.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

 </style>
</head>
<body>
 <nav class="navbar navbar-light sticky-top ">
  <a class="navbar-brand" style="margin:center;" href="home.html">
    <img src="logo.png" alt="Logo" style="width:120px;">
	</a>
  <button class ="navbar-toggler" type ="button" style="background-color:white" data-toggle ="collapse" data-target ="#colNav">
<span class ="navbar-toggler-icon"></span>
</button>
<div class ="collapse navbar-collapse"  id ="colNav">
<ul class ="navbar-nav">
<li class ="nav-item">
<a class ="nav-link"  style="color:white;float:right;" href="account.html"> Account </a>
</li>
<li class ="nav-item">
<a class ="nav-link"  style="color:white;float:right;" href ="notification.html"> Notification</a>
</li>
<li class ="nav-item">
<a class ="nav-link"  style="color:white;float:right;" href ="donationlist.html"> Donation </a>
</li>
<li class ="nav-item">
<a class ="nav-link"   style="color:white;float:right;"href ="request.html"> Request </a>
</li>
<li class ="nav-item">
<a class ="nav-link"   style="color:white;float:right;"href ="#"> Logout </a>
</li>
</ul>
</div>
</nav>

<div class="main">
<div class="container p-3 my-3 border"></div>
 
</body></html>