<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID CHATBOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	.jumbotron {
	background-image: url("virus-4835301_1920.jpg");
	opacity:0.9;
	height:250px;
	}
	.jumbotron1 {
	background-color:gray;
	}
	.jumbotron2 {
	background-color:#990012;
	height:300px;
	}
	.navbar{
	background-color:#9F000F;
	
	}
	.carousel-inner img {
    width: 100%;
    height: 100%;
	}
	.jumbotron3{
	background-image: url("WASHING-HANDS.jpg")
	}
	.column {
	float: left;
	width: 33.33%;
	}
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
	input[type=text], input[type=phone], input[type=address],input[type=mail] {
		width: 70%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		}
	input[type=password]{
		width: 70%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		}
	input[type=text]:focus, input[type=password]:focus,input[type=phone]:focus, input[type=address]:focus ,input[type=mail]:focus {
		background-color: #ddd;
		outline: none;
		}

	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
		}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 0px 0;
		border: none;
		cursor: pointer;
		opacity: 0.9;
		}

	button:hover {
		opacity:1;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		padding: 14px 20px;
		background-color: #f44336;
		}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  </style>
</head>
</html>

<div class="alert alert-warning alert-dismissible fade show text-center"style="color:black;margin-bottom:0px">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> visit <a href="http://covid-19.moh.gov.my/" class="alert-link">Kementerian Kesihatan Malaysia</a> to get latetest information
</div>

<body>

 <nav class="navbar navbar-expand-sm navbar-dark justify-content-center fixed-top" style="margin-top:0px" data-spy="affix" >
	<ul class="navbar-nav">
		<li class="nav-item " style="color:white">
        <a class="nav-link" href="home.html" >Home</a>
		</li>
	  <li class="nav-item" style="color:white">
        <a class="nav-link " href="about us.html" >About Us</a>
      </li>
	  <li class="nav-item" style="color:white">
        <a class="nav-link" href="#">Donation</a>
      </li>
	  <li class="nav-item" style="color:white">
        <a class="nav-link" href="#">Search Materials</a>
      </li>
       <li class="nav-item" style="color:white">
        <a class="nav-link" href="signin.html">Sign In</a>
      </li>
	  <li class="nav-item" style="color:white">
        <a class="nav-link" href="register.html">Sign Up</a>
      </li>
	</ul>
</nav>
<div class="jumbotron text-center" style="margin-bottom:0px;margin-top:0px">
  <h1 style="font-size:50px;color:white">Contribute to help other</h1>
  <p style="font-size:15px;color:white">Help us provide resources for the fight against Covid-19</p> 
</div>
<nav class="navbar justify-content-end" style="background-color:gray;height:20px"></nav>
<form action="/action_page.php" style="border:1px solid #ccc">
  <br><div class="container">
    <h1>Forget Password</h1>
    <p>Please fill in this form to find back password.</p>
    <hr>
			
			<label for="mail"><b>Mail</b></label><br>
			<input type="mail" placeholder="Enter Mail" name="mail" required>
		<br><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Send
    </label>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Login In</button>
    </div>
  </div><br>
</form>

<div class="jumbotron3" style="margin-bottom:-10px;height:280px text-align: right">
  <h1 style="font-size:130px;color:white;font-weight:bold;margin-left:60px">Please Wash</h1>
  <p style="font-size:50px;color:white;font-weight:bold;margin-left:60px">Your Hand</p>
</div>
<div class="container-fluid p-2 my-1 border text-center">
<h2 style="font-size:50px;margin-left:10px">Any Question?</h2>
<button type="button" class="btn btn-outline-danger">Send Us Feedback</button></h2>
</div>
<div class="jumbotron1" style="margin-bottom:0px">
  <div class="container container-fluid text-left" >         
  <table class="table table-borderless ">
      <tr>
        <th style="color:white">Contact Us</th>
      </tr>
    <tbody>
        <td style="color:white">Phone: xxx-xxxxxxx<br>Mobile: xxx-xxxxxxx<br>Email: zhongheng98@hotmail.com<br>Web: </td>
		<td>
    </tbody>
  </table>
</div>
</div>
<div class="jumbotron2 text-center" style="margin-bottom:0px;height:40px">
  <p style="font-size:10px;color:white">Copyright 2018 ASHIC | All Rights Reserved | xxxxxx</p> 
</div>
</body>