<!DOCTYPE html>
<html>
<style>
p
{
font-family:Arial;
font-weight:bold;
font-style:italic;
font-size:20px;
color:blue;
}

h2
{
color:green;
}
</style>

<head>
    <title>Group 1 Awareness Info</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">Table in a center of page</div>
    <table style="margin-left: auto;margin-right: auto">
		<tr>
            <td>
				<h1 style="margin-top:0px">Hello World!</h1>
				<p>Have a nice day! Today date is</p>
				<p id="date"></p>
				<script>document.getElementById("date").innerHTML = Date();</script>
            </td>
        </tr>
        <tr>
            <td>

                <h2 style="margin-top:12px">Welcome to BITM2113 Lab Test - Group Info as header H2</h2>
            </td>
        </tr>
        <tr>
            <td><tt>We are specialising in creating awareness as a monospace font style</tt></td>
        </tr>
        <tr>
            <td>
                <p>
                    This is a paragraph of hand sanitizer ingredients: X<sub>3</sub>Y<sup>4</sup>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>This is a second paragraph of ingredients: 20 > 10 & 5 < 50 is true?</p>
            </td>
        </tr>
        <tr>
            <td><b>List of hand sanitizers:</b></td>
        </tr>
        <form>
            <tr>
                <td>
                    <input type="checkbox" checked>Dettol</input>
                    <input type="checkbox">Antabax</input>
                    <input type="checkbox">Lifebuoy</input>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Submit Order" />
                    <input type="button" value="Cancel Order" />
                </td>
            </tr>
        </form>
    </table>

</body>

</html>
