<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID CHATBOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	.navbar{
	background-color:#2C3539;
	}
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E5E4E2;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 9px 10px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  margin-top: 20px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
li a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav a:hover:not(.active) {
  background-color: #555;
  color: white;
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="margin-top:0px" data-spy="affix" >
	<a class="navbar-brand" href="adminhome.html">
    <img src="logo.png" alt="Logo" style="width:120px;">
	</a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
    <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navb">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-secondary" type="button">Search</button>
    </form>
  </div>
</nav>
<div class="sidenav">
  <a href="notification.html">Noticfication</a>
  <a href="requestment.html">Requestment</a>
  <a href="completed.html">Completed Task</a>
  <a href="data.html">Analysis</a>
  <a href="#">Log Out</a>
</div>
<div class="main">
	<h2>Overview</h2>
	<h2>Requestment</h2>
	<h2>Completed Task</h2>
	<h2>Analysis</h2>
  
</body></html>